const mongoose = require('mongoose');

const ReservationSchema = new mongoose.Schema({
  customer: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User',
      required: true
  },
  table: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Table',
      required: true
  },
  date: {
      type: Date,
      required: true
  },
  time: {
      type: String,
      required: true
  },
  partySize: {
      type: Number,
      required: true,
      min: 1,
      max: 10
  },
  status: {
      type: String,
      enum: ['CONFIRMED', 'CANCELLED', 'COMPLETED'],
      default: 'CONFIRMED'
  },
  specialRequests: String
});

module.exports = mongoose.model('Reservation', ReservationSchema);
