/* Global styles */
.greeting {
  font-size: 18px;
  font-weight: bold;
  transition: opacity 0.3s ease-in-out;
}
.welcome-section {
  margin-bottom: 20px;
}

h1, h2 {
  color: #333;
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 15px;
}

h3 {
  color: #555;
}

.restaurant-history, .about-us {
  margin-top: 40px;
  padding: 30px;
  border-radius: 10px;
  background-color: #ffffffb8;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.history-image {
  margin-top: 20px;
  text-align: center;
}

.story-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.story-image:hover {
  transform: scale(1.05);
}


.history-content {
  margin-top: 20px;
}

.history-content p {
  font-size: 1.15rem;
  line-height: 1.8;
  color: white;
  margin-bottom: 20px;
}

.about-us p {
  font-size: 1.15rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
}

/* CSS for flashing effect */
@keyframes flash {
  0% {
    opacity: 1;
    color: #FF5722; /* Original color */
  }
  50% {
    opacity: 0.5;
    color: #FFC107; /* Flashes to a different color */
  }
  100% {
    opacity: 1;
    color: #FF5722; /* Back to original color */
  }
}

.flash-logo {
  animation: flash 1s infinite;
}

/* General Container Styles */
.Container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: transparent;/* Light background color */
  margin: 0;
}

/* Authentication Container */
.auth-container {
  background: #ffffff; /* White background */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  width: 100%;
  max-width: 400px; /* Limit maximum width */
  text-align: center;
}

/* Title Styling */
.auth-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333333; /* Dark text color */
}

/* Error Message Styling */
.error {
  color: #ff4d4d; /* Red color for errors */
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: bold;
}

/* Form Styles */
.auth-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Input Field Styles */
.auth-container input[type="email"],
.auth-container input[type="password"],
.auth-container input[type="text"] {
  padding: 10px;
  width:90%;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  font-size: 16px;
}

/* Button Styling */
.auth-container button {
  padding: 12px;
  background-color: #4caf50; /* Green background */
  color: white;
  border: none;
  border-radius: 5px;
  width:150px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-container button:hover {
  background-color: #45a049; /* Slightly darker green on hover */
}

/* Footer Link Styling */
.auth-footer {
  margin-top: 20px;
  font-size: 14px;
}

.auth-footer a {
  color: #007bff; /* Blue link color */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.auth-footer a:hover {
  color: #0056b3; /* Darker blue on hover */
}

.centered-message {
  position: fixed; /* Fixed position to overlay on the entire screen */
  top: 50%; /* Vertical center */
  left: 50%; /* Horizontal center */
  transform: translate(-50%, -50%); /* Adjust for exact center */
  background-color: rgba(0, 0, 0, 0.7); /* Optional: semi-transparent background */
  color: white; /* White text color */
  padding: 20px;
  width:500px;
  border-radius: 5px; /* Optional: rounded corners */
  font-size: 1.5rem;
  text-align: center; /* Center the text */
  z-index: 9999; /* Ensure it's on top of other elements */
}












.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-text {
  font-size: 2rem;
  color: white;
  font-weight: bold;
  text-align: center;
  animation: popUpAnimation 1s ease-out;
}

@keyframes popUpAnimation {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Style for the entire scrollbar */
::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
  height: 12px; /* Height of the scrollbar (for horizontal scrolling) */
}

/* Style for the scrollbar track (the part the thumb slides within) */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Light gray background */
  border-radius: 10px;
}

/* Style for the scrollbar thumb (the draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
  background-color: #2c2c2c; /* Blue color for the thumb */
  border-radius: 10px;
  border: 3px solid #f1f1f1; /* Optional: border around the thumb */
}

/* Style for the scrollbar when hovering over the thumb */
::-webkit-scrollbar-thumb:hover {
  background-color:  #2c2c2cad; /* Darker blue on hover */
}

/* Optional: style for the scrollbar corner (where horizontal and vertical scrollbars meet) */
::-webkit-scrollbar-corner {
  background-color: #f1f1f1;
}


/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  background-color: #353535;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #959494;
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase; /* Optional, to make text all caps */
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to left, #ff6ec7, #ffcc00, #00b4d9);
  background-clip: text;
  color: transparent;
  animation: glowingText 3s ease-in-out infinite;
}

.header .user-info {
  display: flex;
  align-items: center;
}

.header .user-info span {
  margin-right: 20px;
}

.header .user-info button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

.header .user-info button:hover {
  background-color: #c0392b;
}

@keyframes glowingText {
  0% {
    text-shadow: 0 0 5px #ff6ec7, 0 0 10px #ff6ec7, 0 0 15px #ff6ec7;
  }
  50% {
    text-shadow: 0 0 10px #ffcc00, 0 0 20px #ffcc00, 0 0 30px #ffcc00;
  }
  100% {
    text-shadow: 0 0 5px #00b4d9, 0 0 10px #00b4d9, 0 0 15px #00b4d9;
  }
}

@media(max-width:994px)
{
  .cartitem-img
  {
    flex-direction: column !important;
  }
  .cartitem-img img
  {
    width:100%!important;
    height: 500px !important;
    
  }
}


@media (max-width:1420px)
{
  .Menugrid
  {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}



/* Sidebar Styles */
@media (max-width: 768px) {

  .cartitem-img img
  {
    width:100%!important;
    height: 500px !important;
    
  }

  .cartitem-img
  {
    flex-direction: column !important;
  }
  
  .sidebar.mobile {
    position: fixed;
    top: 0;
    left: -250px; /* Hide off-screen by default */
    width: 250px;
    height: 100vh;
    background-color: rgba(61, 61, 61, 0.547);
    z-index: 1000;
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  }

  .sidebar.mobile.open {
    left: 0; /* Slide in when open */
  }

  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
  }

  .hamburger-menu {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1001;
    cursor: pointer;
    font-size: 30px;
    color: white;
  }

    .forminputtable input
    {
      width:auto !important;
    }
  .dashboard-body {
    padding-left: 0 !important; /* Override any existing padding */
    display: flex;
    flex-direction: column;
  }

  .dashboard-content
  {
    padding:10px !important;
  }

  .header
  {
    justify-content: space-around !important;
   
  }

  .header .logo
  {
    display: none;
  }

  .forminputbutton
  {
    width:auto !important;
    font-size:10px !important;
  }
  .accountmgmtbutton,.btn,.specialreqbutton
  {
    width:auto !important;
    font-size: 10px !important;
  }
  #preferences input,.accmgmtpayment input,.special-request-form input,.address-item,.payment-method
  {
    width:auto !important;

  }

  .Menugrid
  {
    grid-template-columns: repeat(1, 1fr) !important;
    width:auto !important;
  }
  .Menuitem
  {
    width: auto !important;
  }
  .filter-content
  {
    width:300px ! important;
  }

}

.forminputbutton
{
  margin:5px 5px 10px 5px !important;
}

/* Ensure sidebar is visible on desktop */
@media (min-width: 769px) {
  .sidebar {
    display: block !important;
  }
}



#specialRequests
{
  border-radius: 8px;
}




.sidebar {
  background-color: #353535;
  color: #ecf0f1;
  width: 250px;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 3rem;
  overflow-y: auto;
  border-right: 2px solid rgb(184, 184, 184);
  transition:all 0.3s ease
}




.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 4px;
  border-bottom: 1px solid rgb(138, 137, 137);
  transition: background-color 0.3s, color 0.3s;
  animation: glowingText 5s ease-in-out infinite; /* Apply animation */
}

.sidebar ul li a:hover {
  background-color: #2c3e50;
  color: #bdc3c7;
}

.sidebar ul li a .icon {
  margin-right: 12px;
  font-size: 20px;
}

@keyframes glowingText {
  0% {
    text-shadow: 0 0 5px #ff6ec7, 0 0 10px #ff6ec7, 0 0 15px #ff6ec7;
  }
  50% {
    text-shadow: 0 0 10px #ffcc00, 0 0 20px #ffcc00, 0 0 30px #ffcc00;
  }
  100% {
    text-shadow: 0 0 5px #00b4d9, 0 0 10px #00b4d9, 0 0 15px #00b4d9;
  }
}

/* Main Content Styles */
.dashboard-body {
  display: flex;
  flex-grow: 1;
  padding-left: 250px; /* Add left padding to make space for the sidebar */
  padding-top: 10px; /* Add top padding to accommodate the sticky header */
}

h1
{
  color:white;
}
.dashboard-content {
  flex-grow: 1;
  
  padding: 30px;
  box-sizing: border-box;
}

/* Pseudo-element for the blurred background */
.blurredimage {
  content: '';
  position: fixed;  /* Fix the background to the viewport */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D');
  background-size: cover;  /* Ensure the background covers the entire area */
  background-position: center;
  filter: blur(12px); /* Apply the blur to the background */
  z-index: -1; /* Ensure the background stays behind the content */
}



.dashboard-content h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
}

.dashboard-content p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

/*account section styles */



.account-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  max-height: 100vh;
  overflow-y: auto;
}

.section {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  background-color: #fff;
}

h2 {
  margin-bottom: 1rem;
}

#addresses label{
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  margin:8px 0 8px 0;
}

#preferences label
{
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  margin:8px 0 8px 0;


}
#preferences
{  background-color: #ffffffb8;
}
#addresses
{
  background-color: #ffffffb8;

}
#payments
{
  background-color: #ffffffb8;

}
#preferences p
{  color:black;
  font-size: 18px;
}

#addresses p
{
  color:black;
  font-size: 18px;
}
#payments p
{
  color:black;
  font-size: 18px;
}

.account-sections button
{
  width:fit-content;
  margin:5px;
  padding:10px;
  border-radius: 9px;
  border:none;
  background-color: #e74c3c;
  cursor: pointer;
  color:white;
  font-weight: bold;
  transition: all 0.3s ease-in-out; /* Smooth transition for all properties */

}


.account-sections button:hover
{
  background-color: #b0302d;
   /* Slightly fade the button on hover */
  transform: scale(1.05);
}
.accmgmtpayment
{
  display: flex;
  flex-direction: column; gap:10px;
}

.accmgmtpayment input
{
  width:300px;
  height:40px;
  border-radius: 10px;
  border:0.1px solid gray;
  padding-left: 10px;
  font-size: 15px;
}




/*menu styles*/

.Menugrid
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:20px;
  margin-top:10px;
}
.Menuitem {
  display: flex;
  flex-direction: column;
  border: 0.1px solid #ddd;
  border-radius: 20px;
  background-color: #ffffffb8;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-width: fit-content; /* Limit the width to the content's natural size */
  white-space: normal; /* Allow paragraph text to wrap */
  overflow-wrap: break-word;
  transition: transform 0.5s, box-shadow 0.5s;
  overflow:hidden;
  /* Break long words to prevent overflow */
}

.Menuitem:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}


.Menuitem p {
  margin: 0; /* Remove default paragraph margin */
  line-height: 1.4; 
  width:330px;
  padding:5px;
  color:rgba(32, 32, 32, 0.774);/* Adjust line-height for better readability */
}


.Menuitem h1
{
  color:red;
  font-size: 17px;
  width:fit-content;
  padding:5px;
}

.added-to-cart-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.884);
  color: rgb(0, 0, 0);
  padding: 20px;
  border-radius: 10px;
  font-size: 16px;
  z-index: 1000;  /* Ensure it's above other content */
}


.Menuitem img
{
  width:350px;
  height:350px;
}

.Menugrid button {
  border-radius: 15px;
  padding: 10px 20px; /* Add padding for better size */
  font-size: 16px; /* Ensure the text size is consistent */
  background-color: #4CAF50; /* Button color */
  color: white; /* Text color */
  border: none; /* Remove default border */
  cursor: pointer; /* Change cursor on hover */
  width: fit-content;
  margin: 2px 0 0 5px;
  transition: all 0.3s ease-in-out; /* Smooth transition for all properties */
}

.Menugrid button:hover {
  background-color: #45a049; /* Darker shade on hover */
  opacity: 0.8; /* Slightly fade the button on hover */
  transform: scale(1.05); /* Slightly enlarge the button on hover */
}
.filter-container {
  position: relative;
}

.filter-button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-button:hover {
  background-color: #45a049;
  opacity: 0.8; /* Slightly fade the button on hover */
  transform: scale(1.05);
}

.filter-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.filter-content {
  background-color: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.filter-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}

.filter-group {
  margin-bottom: 16px;
}

.filter-label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.filter-select, .filter-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
}

.filter-price-range {
  display: flex;
  gap: 8px;
}

.filter-tip {
  font-size: 12px;
  color: #6b7280;
}

.filter-action-buttons {
  display: flex;
  justify-content: space-between;
}

.filter-action-button {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.filter-action-button.apply {
  background-color: #10b981;
  color: white;
}

.filter-action-button.apply:hover {
  background-color: #059669;
}

.filter-action-button.reset {
  background-color: #f87171;
  color: white;
}

.filter-action-button.reset:hover {
  background-color: #ef4444;
}



/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

/* Modal Content */
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 300px;
}

.modal-content p {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

/* Success Message Style */
.modal-content.success {
  border: 2px solid green;
  color: green;
}

/* Error Message Style */
.modal-content.error {
  border: 2px solid red;
  color: red;
}

/* Animation for fading in */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.cart-flex
{
  display: flex;
  flex-direction: column;
}

.cartitem
{
  display: flex;
  flex-direction: column;
  border: 0.1px solid #ddd;
  border-radius: 20px;
  background-color: #ffffffb8;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-width: auto; /* Limit the width to the content's natural size */
  overflow:hidden;
  margin-bottom:10px;

}
.cartitem-details
{
  padding:10px;

}

.cartitem-name
{
  color:#00d5ff;
  
}

.cartitem-img img
{
  width: 300px;
  height:300px;
}
.cartitem-img
{
  display: flex;
  flex-direction: row;
}

/* Style for the loading modal */
.loading-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Make sure it's on top of other elements */
}

.loading-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-content p {
  font-size: 18px;
  font-weight: bold;
}

.btncheckout {
  width: fit-content;
  background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  border: none; /* Remove border */
  padding: 10px 20px; /* Add padding */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Cursor pointer for hover */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s, transform 0.3s; /* Smooth transition for hover effects */
}

.btncheckout:hover {
  background-color: #45a049; /* Darker green on hover */
  transform: scale(1.05); /* Slightly enlarge the button on hover */
}

.btncheckout:active {
  background-color: #388e3c; /* Even darker green when clicked */
  transform: scale(1); /* Reset the size after clicking */
}

.cartitem button {
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Smooth transition for background, transform, and shadow */
}

/* For the quantity decrease button */
.cartitem button:nth-child(1):hover {
  background-color: #c0392b; /* Darker red on hover */
  transform: scale(1.05); /* Slightly enlarge the button */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

.cartitem button:nth-child(1):active {
  background-color: #b0302d; /* Even darker red when clicked */
  transform: scale(1); /* Reset size on click */
  box-shadow: none; /* Remove shadow on click */
}

/* For the quantity increase button */
.cartitem button:nth-child(3):hover {
  background-color: #2ecc71; /* Darker green on hover */
  transform: scale(1.05); /* Slightly enlarge the button */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

.cartitem button:nth-child(3):active {
  background-color: #27ae60; /* Even darker green when clicked */
  transform: scale(1); /* Reset size on click */
  box-shadow: none; /* Remove shadow on click */
}

/* For the delete button */
.cartitem button:last-child:hover {
  background-color: #c0392b; /* Darker red on hover */
  transform: scale(1.05); /* Slightly enlarge the button */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

.cartitem button:last-child:active {
  background-color: #b0302d; /* Even darker red when clicked */
  transform: scale(1); /* Reset size on click */
  box-shadow: none; /* Remove shadow on click */
}


.orderlist,.tableflex
{
  display: flex;
  flex-direction: column;
}


.order-item,.tableitem
{
  display: flex;
  flex-direction: column;
  border: 0.1px solid #ddd;
  border-radius: 20px;
  background-color: #ffffffb8;

  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  white-space: normal; /* Allow paragraph text to wrap */
  overflow-wrap: break-word;
  transition: transform 0.5s, box-shadow 0.5s;
  overflow:hidden;
  margin-bottom:10px;
  /* Break long words to prevent overflow */
}
.order-item
{
  padding-left: 10px;
}
.order-item:hover,.tableitem:hover
{
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border:1px solid gray;
}


/* Modal Overlay Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Loading Modal Styles - Ensuring absolute center */
.loading-modal {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: fit-content;
  padding:30px;
  width: 90%;
  position: absolute;
  height:fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loading-modal p {
  font-size: 1.2rem;
  color: #333;
  margin: 0;
}

/* Rest of the previous CSS remains the same */




/* Success Modal Styles */
.success-modal {
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.success-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #2ecc71;
  color: white;
  border-radius: 10px;
  font-size: 1.5rem;
  z-index: 9999;
}


.success-modal p {
  margin: 0;
  font-size: 1.5rem;
}

/*feedback*/

.Feedbackitems button,.tableitem button
{
  width: fit-content;
  background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  border: none; /* Remove border */
  padding: 10px 20px; /* Add padding */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Cursor pointer for hover */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s, transform 0.3s; /* Smooth transition for hover effects */
  margin-left:1rem;
  margin-bottom: 10px;
}
.Feedbackitems button:hover,.tableitem button:hover
{
  background-color: #45a049; /* Darker green on hover */
  transform: scale(1.05); 
}

.Feedbackitems .order-item
{
  padding:5px;
}

.rating-input
{
  width:40% ! important;
  display: block;
  margin-top: 10px;
  height:30px;
  border-radius: 10px;
  border:none;
}


.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #4caf50;
  color: white;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  text-align: center;
  z-index: 1000;
  animation: fadein 0.3s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}




.tableflex form
{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.forminputtable
{
  display: flex;
  flex-direction: column;
}
.forminputtable input
{
  width:300px;
  height:40px;
  border-radius: 10px;
  padding-left: 5px;
  border:0.1px solid gray;
  cursor:pointer;
}

.special-request-form
{
  display: flex;
  flex-direction: column;
}
.special-request-form input
{
  width:250px;
  height:30px;
  margin-bottom:10px;
  padding-left: 5px;
  border:0.1px solid gray;
  border-radius: 5px;
}

.specialreqbutton
{
  margin:5px 5px 10px 5px !important;
}


.error-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.905); /* Red background with opacity */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  word-wrap: break-word;
  z-index: 9999; /* Ensure the message is on top */
  animation: fadeIn 1s ease-in-out;
}

/* Optional fade-in animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Additional Checkout Styles */
.checkout-section {
  background-color: #ffffffb8;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.checkout-section h2 {
  margin-bottom: 15px;
  color: #333;
  font-size: 1.2rem;
}

.address-list, .payment-methods, .pending-orders-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.address-item, .payment-method {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #ffffffb8;
  width: calc(33.333% - 15px);
  box-sizing: border-box;
}

.payment-method,.address-item {
  width: auto !important
}

.address-item:hover, .payment-method:hover {
  border-color: #4a90e2;
}

.address-item.selected, .payment-method.selected {
  border-color: #4a90e2;
  background-color: #f0f6ff;
  box-shadow: 0 0 10px rgba(74, 144, 226, 0.2);
}

.pending-order-item {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
}

.checkout-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.proceed-button {
  width: fit-content;
  background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  border: none; /* Remove border */
  padding: 10px 20px; /* Add padding */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Cursor pointer for hover */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s, transform 0.3s; /* Smooth transition for hover effects */
  margin-left:1rem;
  margin-bottom: 10px;
}

.proceed-button:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
}
.proceed-button:disabled:hover {
  background-color: #a0a0a0;
  cursor: not-allowed;
}

.proceed-button:hover {
  background-color: #45a049; /* Darker green on hover */
  transform: scale(1.05); 
}

.error-message {
  color: red;
  margin: 15px 0;
  text-align: center;
}

.invoice-item
{
  display: flex;
  flex-direction: column;
  border: 0.1px solid #ddd;
  border-radius: 20px;
  background-color: #ffffffb8;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  white-space: normal; /* Allow paragraph text to wrap */
  overflow-wrap: break-word;
  transition: transform 0.5s, box-shadow 0.5s;
  overflow:hidden;
  margin-bottom:10px;
  padding:10px;
  /* Break long words to prevent overflow */
}
.invoice-item:hover
{
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border:1px solid gray;
}

