const MenuItem = require('../models/MenuItem');

// Get all menu items
const getAllMenuItems = async (req, res) => {
  try {
    const menuItems = await MenuItem.find();
    res.json(menuItems);
  } catch (error) {
    console.error(error);
    res.status(500).json({ message: 'Error fetching menu items' });
  }
};



// Get menu items by category
const getMenuItemsByCategory = async (req, res) => {
  const { category } = req.params;

  try {
    const menuItems = await MenuItem.find({ category: category.toUpperCase() });
    if (menuItems.length === 0) {
      return res.status(404).json({ message: `No items found in category: ${category}` });
    }
    res.json(menuItems);
  } catch (error) {
    console.error(error);
    res.status(500).json({ message: 'Error fetching menu items by category' });
  }
};

const getFilteredMenuItems = async (req, res) => {
  try {
    const { 
      category, 
      price, 
      ingredients, 
      page = 1, 
      limit = 10 
    } = req.query;

    let query = {};

    // Category filter
    if (category) {
      query.category = category;
    }

    // Price range filter
    if (price) {
      query.price = {};
      if (price.$gte) query.price.$gte = parseFloat(price.$gte);
      if (price.$lte) query.price.$lte = parseFloat(price.$lte);
    }

    // Ingredients filter
    if (ingredients) {
      const ingredientList = Array.isArray(ingredients) 
        ? ingredients 
        : ingredients.split(',');
      query.ingredients = { $all: ingredientList };
    }

    // Pagination
    const options = {
      skip: (page - 1) * limit,
      limit: parseInt(limit)
    };

    // Fetch items
    const items = await MenuItem.find(query, null, options);
    const total = await MenuItem.countDocuments(query);

    res.json({
      items,
      totalPages: Math.ceil(total / limit),
      currentPage: page
    });
  } catch (error) {
    res.status(500).json({ 
      message: 'Error filtering menu items', 
      error: error.message 
    });
  }
};


const createitem = async (req, res) => {
  try {
    const {
      name,
      description,
      price,
      category,
      ingredients,
      nutritionalInfo,
      allergens,
      availability,
      imageUrl,
      preparationTime,
    } = req.body;

    // Validate required fields
    if (!name || !description || !price || !category) {
      return res.status(400).json({ message: 'Name, description, price, and category are required' });
    }

    // Validate category against the schema enums
    const allowedCategories = [
      'APPETIZER',
      'MAIN_COURSE',
      'DESSERT',
      'BEVERAGE',
      'SIDES',
      'SPECIALS',
    ];
    if (!allowedCategories.includes(category.toUpperCase())) {
      return res.status(400).json({ message: `Invalid category. Allowed categories are: ${allowedCategories.join(', ')}` });
    }

    // Validate allergens against the schema enums
    const allowedAllergens = ['GLUTEN', 'DAIRY', 'NUTS', 'SHELLFISH', 'SOY', 'EGGS'];
    if (allergens) {
      const invalidAllergens = allergens.filter((allergen) => !allowedAllergens.includes(allergen.toUpperCase()));
      if (invalidAllergens.length > 0) {
        return res.status(400).json({
          message: `Invalid allergens detected: ${invalidAllergens.join(', ')}. Allowed allergens are: ${allowedAllergens.join(', ')}`,
        });
      }
    }

    // Validate nutritional info (optional, but ensure all properties are non-negative if provided)
    if (nutritionalInfo) {
      const { calories, protein, carbs, fat } = nutritionalInfo;
      if (
        (calories && calories < 0) ||
        (protein && protein < 0) ||
        (carbs && carbs < 0) ||
        (fat && fat < 0)
      ) {
        return res.status(400).json({ message: 'Nutritional info values must be non-negative' });
      }
    }

    // Create the new menu item
    const newMenuItem = new MenuItem({
      name,
      description,
      price,
      category: category.toUpperCase(),
      ingredients,
      nutritionalInfo,
      allergens: allergens?.map((allergen) => allergen.toUpperCase()),
      availability: availability ?? true, // Default to true if not provided
      imageUrl,
      preparationTime,
      createdBy: req.id, // Assuming middleware sets req.userid from authenticated user
    });

    // Save the new menu item to the database
    const savedItem = await newMenuItem.save();
    res.status(201).json({ message: 'Menu item created successfully', item: savedItem });
  } catch (error) {
    console.error(error);
    res.status(500).json({ message: 'Error creating menu item', error: error.message });
  }
};




const getMenuItemDetails = async (req, res) => {
  const { id } = req.params;

  try {
    const menuItem = await MenuItem.findById(id);

    if (!menuItem) {
      return res.status(404).json({ message: 'Menu item not found' });
    }

    // Return the detailed information
    res.json({
      
      
      ingredients: menuItem.ingredients,
      nutritionalInfo: menuItem.nutritionalInfo,
      allergens: menuItem.allergens,
      availability: menuItem.availability,
      preparationTime: menuItem.preparationTime,
      
    });
  } catch (error) {
    console.error(error);
    res.status(500).json({ message: 'Error fetching menu item details' });
  }
};



module.exports = {
  getAllMenuItems,
  getMenuItemsByCategory,
  getFilteredMenuItems,
  getMenuItemDetails,
  createitem
};